# accelera-android-sdk-spm

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
accelera/: README.md  build.gradle.kts  proguard-rules.pro
accelera/src/main/: AndroidManifest.xml
accelera/src/main/res/values/: styles.xml
app/: build.gradle.kts
app/src/androidTest/java/ai/accelera/spmlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/accelera/spmlibrary/: MainActivity.kt
app/src/main/java/ai/accelera/spmlibrary/demo/: ComposeTab.kt  DemoApp.kt  DemoComponents.kt  DemoJson.kt  DemoState.kt  HomeTab.kt  LogTab.kt  StressTab.kt
app/src/main/java/ai/accelera/spmlibrary/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/ai/accelera/spmlibrary/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
